# TrabajopolisSelenium

./: .gitignore  README.md  amazon.properties  build.gradle  gradle.properties  settings.gradle  trabajopolis.properties
config/checkstyle/: checkstyle.xml
src/main/java/Trabajopolis/api/: Api.java
src/main/java/Trabajopolis/entities/: Context.java  Curriculum.java  Search.java
src/main/java/Trabajopolis/ui/: BasePage.java
src/main/java/Trabajopolis/ui/pages/: CurriculumManager.java  CurriculumPage.java  FormPageFour.java  FormPageOne.java  FormPageThree.java  FormPageTwo.java  HomePage.java  JobOffer.java  LoginPage.java  MainPage.java  PageTransport.java  ResultSearch.java
src/main/java/core/report/: GeneratorReport.java
src/main/java/core/selenium/: AmazonConfig.java  TrabajopolisConfig.java  WebDriverConfig.java  WebDriverManager.java
src/main/java/core/selenium/webdriver/: Chrome.java  ConnectionFactory.java  Edge.java  Firefox.java  IBrowser.java
src/main/java/core/utils/: AmazonUtils.java  Log.java  TrabajopolisUtils.java
src/main/java/project/api/: Api.java  api.java
src/main/java/project/ui/: Base.java  BasePage.java
src/main/java/project/ui/pages/: CalculatorPage.java  CurriculumManager.java  CurriculumPage.java  FormPageFour.java  FormPageOne.java  FormPageThree.java  FormPageTwo.java  HomePage.java  JobOffer.java  Jobs.java  LoginPage.java  MainPage.java  PageTransport.java  ResultSearch.java
src/main/java/trabajopolis/api/: Api.java
src/main/java/trabajopolis/entities/: Context.java  Curriculum.java  Language.java  Search.java  WorkExperience.java
src/main/java/trabajopolis/ui/: BasePage.java
src/main/java/trabajopolis/ui/pages/: CurriculumManager.java  CurriculumPage.java  (+10 more)
src/test/java/: DefaultSuiteTesAmazon.java  DefaultSuiteTestSelenium.java
src/test/java/hooks/: CommonHooks.java  Hooks.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: CurriculumSteps.java  LoginSteps.java  SearchSteps.java  SimpleSearchStep.java
src/test/resources/: Cart.feature  Login.feature  Search.feature
src/test/resources/features/: Curriculum.feature  Login.feature  Search.feature  SimpleSearch.feature
