#Properties
username=johnpiterzon@gmail.com
password=Holamundo@1
urlBase=https://www.trabajopolis.bo/
urlLogin=https://www.trabajopolis.bo/log-in/
urlProfile=https://www.trabajopolis.bo/edit-profile/
urlCurriculum="https://www.trabajopolis.bo/my-listings/"
urlFillCurriculum=https://www.trabajopolis.bo/publicar-cv/
